# Chapter 8. Data Wrangling: Join, Combine, and Reshape

In [54]:
import pandas as pd
import numpy as np

In [55]:
# pandsは階層構造を持つindexを定義可能

data=pd.Series(np.random.randn(9),index=[list('aaabbccdd'),[1,2,3]*3])

print(data)
print(data.index)

a  1    0.710989
   2   -0.495529
   3   -0.836628
b  1   -1.643397
   2    0.692012
c  3   -0.438856
   1    0.065973
d  2    0.697920
   3    0.537948
dtype: float64
MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [56]:
# スライス
print(data['a'])
print(data[:,2])

1    0.710989
2   -0.495529
3   -0.836628
dtype: float64
a   -0.495529
b    0.692012
d    0.697920
dtype: float64

In [57]:
# 行列の形式に変換
arr=data.unstack()
arr

          1         2         3
a  0.710989 -0.495529 -0.836628
b -1.643397  0.692012       NaN
c  0.065973       NaN -0.438856
d       NaN  0.697920  0.537948

In [58]:
# pivotの形式に変換
arr.stack()

a  1    0.710989
   2   -0.495529
   3   -0.836628
b  1   -1.643397
   2    0.692012
c  1    0.065973
   3   -0.438856
d  2    0.697920
   3    0.537948
dtype: float64

In [59]:
# 列にも適用可能
frame=pd.DataFrame(np.random.randn(9,3),index=[list('aaabbccdd'),[1,2,3]*3],columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame

         Ohio            Colorado
        Green       Red     Green
a 1  0.842280  0.993837  0.065851
  2  0.235058  1.026142 -1.268368
  3  1.261277  0.193173  1.749789
b 1  1.596491  1.460675 -0.998119
  2 -1.281908  1.579106  0.568853
c 3 -0.872122 -1.368669 -0.778481
  1 -0.976762 -1.939776 -1.003681
d 2 -1.347213 -0.656420 -1.720799
  3 -1.567093  0.366941  0.044798

In [60]:
# 行と列ごとに名前をつける
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state          Ohio            Colorado
color         Green       Red     Green
key1 key2
a    1     0.842280  0.993837  0.065851
     2     0.235058  1.026142 -1.268368
     3     1.261277  0.193173  1.749789
b    1     1.596491  1.460675 -0.998119
     2    -1.281908  1.579106  0.568853
c    3    -0.872122 -1.368669 -0.778481
     1    -0.976762 -1.939776 -1.003681
d    2    -1.347213 -0.656420 -1.720799
     3    -1.567093  0.366941  0.044798

In [61]:
# キーを交換
frame=frame.swaplevel('key1','key2')
frame

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.842280  0.993837  0.065851
2    a     0.235058  1.026142 -1.268368
3    a     1.261277  0.193173  1.749789
1    b     1.596491  1.460675 -0.998119
2    b    -1.281908  1.579106  0.568853
3    c    -0.872122 -1.368669 -0.778481
1    c    -0.976762 -1.939776 -1.003681
2    d    -1.347213 -0.656420 -1.720799
3    d    -1.567093  0.366941  0.044798

In [62]:
# sort ソートはそれぞれのkeyで独立して行われる
frame.sort_index(level=1)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.842280  0.993837  0.065851
2    a     0.235058  1.026142 -1.268368
3    a     1.261277  0.193173  1.749789
1    b     1.596491  1.460675 -0.998119
2    b    -1.281908  1.579106  0.568853
1    c    -0.976762 -1.939776 -1.003681
3    c    -0.872122 -1.368669 -0.778481
2    d    -1.347213 -0.656420 -1.720799
3    d    -1.567093  0.366941  0.044798

In [63]:
frame.sort_index(level=0)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.842280  0.993837  0.065851
     b     1.596491  1.460675 -0.998119
     c    -0.976762 -1.939776 -1.003681
2    a     0.235058  1.026142 -1.268368
     b    -1.281908  1.579106  0.568853
     d    -1.347213 -0.656420 -1.720799
3    a     1.261277  0.193173  1.749789
     c    -0.872122 -1.368669 -0.778481
     d    -1.567093  0.366941  0.044798

In [64]:
# 計算処理
frame.sum(level='key1')

state      Ohio            Colorado
color     Green       Red     Green
key1
a      2.338615  2.213152  0.547271
b      0.314583  3.039781 -0.429266
c     -1.848884 -3.308445 -1.782162
d     -2.914307 -0.289479 -1.676002

In [65]:
frame.sum(level='state',axis=1)

state          Ohio  Colorado
key2 key1
1    a     1.836117  0.065851
2    a     1.261200 -1.268368
3    a     1.454450  1.749789
1    b     3.057166 -0.998119
2    b     0.297198  0.568853
3    c    -2.240791 -0.778481
1    c    -2.916538 -1.003681
2    d    -2.003633 -1.720799
3    d    -1.200152  0.044798

In [66]:
# 列をindexに設定
frame=pd.DataFrame({'a':range(7),'b':np.array(7),'c':np.array(0.1)})
frame2=frame.set_index('a')
frame2

   b    c
a
0  7  0.1
1  7  0.1
2  7  0.1
3  7  0.1
4  7  0.1
5  7  0.1
6  7  0.1

In [67]:
# indexの解除
frame2.reset_index()

   a  b    c
0  0  7  0.1
1  1  7  0.1
2  2  7  0.1
3  3  7  0.1
4  4  7  0.1
5  5  7  0.1
6  6  7  0.1

In [68]:
# さまざまな結合方法
df1=pd.DataFrame({'key':list('bbacaab'),'data1':range(7)})
df2=pd.DataFrame({'key':list('abd'),'data2':range(3)})

In [69]:
# mergeはsqlのjoinのようなイメージ
pd.merge(df1,df2)
pd.merge(df1,df2,on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [70]:
df1=pd.DataFrame({'lkey':list('bbacaab'),'data1':range(7)})
df2=pd.DataFrame({'rkey':list('abd'),'data2':range(3)})

# 別々の名前を持つkey同士を結合
pd.merge(df1,df2,left_on='lkey',right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [71]:
# 複数キーの指定も可能
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})

pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [82]:
# join indexで結合する
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
index=['a', 'c', 'e'],
columns=['Ohio', 'Nevada'])

right2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
index=['c', 'a', 'e'],
columns=['NY', 'Tokyo'])

left2.join(right2)

   Ohio  Nevada   NY  Tokyo
a   1.0     2.0  3.0    4.0
c   3.0     4.0  1.0    2.0
e   5.0     6.0  5.0    6.0

In [86]:
# 行列の結合(numpy)
arr=np.arange(12).reshape((3,4))

np.concatenate((arr,arr),axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [88]:
# 行列の結合(pands)
# indexも含めて結合する
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [90]:
pd.concat((s1,s2,s3),axis=0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [92]:
pd.concat((s1,s2,s3),axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [103]:
# 階層をもつindexも定義可能
result=pd.concat((s1,s2,s3),keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [104]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [111]:
# numpyでaを保管する形でbを使う
a=np.array([np.nan,1,2])
b=np.array([1,2,np.nan])

np.where(pd.isnull(a),b,a)

array([1., 1., 2.])

In [115]:
# 上記と同じことをpandsでも行う indexが同じ場合でaがnanの場合、bが適用される
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],index=['a', 'b', 'c', 'd', 'e', 'f'])
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [135]:
# pivot stack unstackでcsvデータを加工する
data=pd.read_csv('./macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [136]:
periods=pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')

columns=pd.Index(['realgdp', 'infl', 'unemp'],name='item')
data=data.reindex(columns=columns)
data.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [139]:
data.index=periods.to_timestamp('D','end')
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [152]:
ldata=data.stack().reset_index().rename(columns={0:'value'})

# sqlに保存するときなどは、itemがkeyとして使えるため、joinする時などに、便利なことが多くなる
ldata.head()

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340

In [155]:
# pivotを使うことで、元に戻す
pivoted=ldata.pivot('date','item','value')

pivoted.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [158]:
ldata['value2']=np.random.randn(len(ldata))
ldata.head()

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -2.473008
1 1959-03-31     infl     0.000 -1.507228
2 1959-03-31    unemp     5.800 -0.163998
3 1959-06-30  realgdp  2778.801  0.910867
4 1959-06-30     infl     2.340  0.085038

In [160]:
# valueの部分を省略すると、自動的にcolumnが階層をもつ
ldata.pivot('date','item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -1.507228 -2.473008 -0.163998
1959-06-30  2.34  2778.801   5.1  0.085038  0.910867 -0.903255
1959-09-30  2.74  2775.488   5.3  1.715183 -0.193968  2.231748
1959-12-31  0.27  2785.204   5.6 -2.177345  1.034226  1.008028
1960-03-31  2.31  2847.699   5.2 -2.085312  0.465532 -0.063295

In [166]:
# これは、set_indexとunstackを組み合わせることと、全く一緒
(ldata.pivot('date','item')==ldata.set_index(['date','item']).unstack('item')).head()

           value               value2
item        infl realgdp unemp   infl realgdp unemp
date
1959-03-31  True    True  True   True    True  True
1959-06-30  True    True  True   True    True  True
1959-09-30  True    True  True   True    True  True
1959-12-31  True    True  True   True    True  True
1960-03-31  True    True  True   True    True  True