# Chapter 8. Data Wrangling: Join, Combine, and Reshape

In [36]:
import pandas as pd
import numpy as np

In [37]:
# pandsは階層構造を持つindexを定義可能

data=pd.Series(np.random.randn(9),index=[list('aaabbccdd'),[1,2,3]*3])

print(data)
print(data.index)

a  1   -0.946233
   2    0.369884
   3   -0.026538
b  1   -0.931662
   2    0.787735
c  3    1.122873
   1    1.342733
d  2   -0.525711
   3   -0.422993
dtype: float64
MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [38]:
# スライス
print(data['a'])
print(data[:,2])

1   -0.946233
2    0.369884
3   -0.026538
dtype: float64
a    0.369884
b    0.787735
d   -0.525711
dtype: float64

In [39]:
# 行列の形式に変換
arr=data.unstack()
arr

          1         2         3
a -0.946233  0.369884 -0.026538
b -0.931662  0.787735       NaN
c  1.342733       NaN  1.122873
d       NaN -0.525711 -0.422993

In [40]:
# pivotの形式に変換
arr.stack()

a  1   -0.946233
   2    0.369884
   3   -0.026538
b  1   -0.931662
   2    0.787735
c  1    1.342733
   3    1.122873
d  2   -0.525711
   3   -0.422993
dtype: float64

In [41]:
# 列にも適用可能
frame=pd.DataFrame(np.random.randn(9,3),index=[list('aaabbccdd'),[1,2,3]*3],columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame

         Ohio            Colorado
        Green       Red     Green
a 1 -0.966273  0.716253 -1.600654
  2  0.321802  0.132728 -1.009593
  3 -0.278045 -0.606396  0.358975
b 1 -0.558105 -0.973537  0.160622
  2 -0.773094 -0.131247 -0.990951
c 3 -1.033111  1.218921 -0.704766
  1 -0.821727  1.119250 -1.529930
d 2 -0.843085 -0.372289 -1.309041
  3 -0.422713  0.141984 -2.286423

In [42]:
# 行と列ごとに名前をつける
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state          Ohio            Colorado
color         Green       Red     Green
key1 key2
a    1    -0.966273  0.716253 -1.600654
     2     0.321802  0.132728 -1.009593
     3    -0.278045 -0.606396  0.358975
b    1    -0.558105 -0.973537  0.160622
     2    -0.773094 -0.131247 -0.990951
c    3    -1.033111  1.218921 -0.704766
     1    -0.821727  1.119250 -1.529930
d    2    -0.843085 -0.372289 -1.309041
     3    -0.422713  0.141984 -2.286423

In [43]:
# キーを交換
frame=frame.swaplevel('key1','key2')
frame

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a    -0.966273  0.716253 -1.600654
2    a     0.321802  0.132728 -1.009593
3    a    -0.278045 -0.606396  0.358975
1    b    -0.558105 -0.973537  0.160622
2    b    -0.773094 -0.131247 -0.990951
3    c    -1.033111  1.218921 -0.704766
1    c    -0.821727  1.119250 -1.529930
2    d    -0.843085 -0.372289 -1.309041
3    d    -0.422713  0.141984 -2.286423

In [44]:
# sort ソートはそれぞれのkeyで独立して行われる
frame.sort_index(level=1)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a    -0.966273  0.716253 -1.600654
2    a     0.321802  0.132728 -1.009593
3    a    -0.278045 -0.606396  0.358975
1    b    -0.558105 -0.973537  0.160622
2    b    -0.773094 -0.131247 -0.990951
1    c    -0.821727  1.119250 -1.529930
3    c    -1.033111  1.218921 -0.704766
2    d    -0.843085 -0.372289 -1.309041
3    d    -0.422713  0.141984 -2.286423

In [45]:
frame.sort_index(level=0)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a    -0.966273  0.716253 -1.600654
     b    -0.558105 -0.973537  0.160622
     c    -0.821727  1.119250 -1.529930
2    a     0.321802  0.132728 -1.009593
     b    -0.773094 -0.131247 -0.990951
     d    -0.843085 -0.372289 -1.309041
3    a    -0.278045 -0.606396  0.358975
     c    -1.033111  1.218921 -0.704766
     d    -0.422713  0.141984 -2.286423

In [46]:
# 計算処理
frame.sum(level='key1')

state      Ohio            Colorado
color     Green       Red     Green
key1
a     -0.922516  0.242585 -2.251272
b     -1.331199 -1.104785 -0.830329
c     -1.854838  2.338171 -2.234696
d     -1.265798 -0.230305 -3.595464

In [47]:
frame.sum(level='state',axis=1)

state          Ohio  Colorado
key2 key1
1    a    -0.250020 -1.600654
2    a     0.454529 -1.009593
3    a    -0.884440  0.358975
1    b    -1.531642  0.160622
2    b    -0.904341 -0.990951
3    c     0.185810 -0.704766
1    c     0.297523 -1.529930
2    d    -1.215374 -1.309041
3    d    -0.280729 -2.286423

In [48]:
# 列をindexに設定
frame=pd.DataFrame({'a':range(7),'b':np.array(7),'c':np.array(0.1)})
frame2=frame.set_index('a')
frame2

   b    c
a
0  7  0.1
1  7  0.1
2  7  0.1
3  7  0.1
4  7  0.1
5  7  0.1
6  7  0.1

In [49]:
# indexの解除
frame2.reset_index()

   a  b    c
0  0  7  0.1
1  1  7  0.1
2  2  7  0.1
3  3  7  0.1
4  4  7  0.1
5  5  7  0.1
6  6  7  0.1

In [59]:
# さまざまな結合方法
df1=pd.DataFrame({'key':list('bbacaab'),'data1':range(7)})
df2=pd.DataFrame({'key':list('abd'),'data2':range(3)})

In [60]:
# mergeはsqlのjoinのようなイメージ
pd.merge(df1,df2)
pd.merge(df1,df2,on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [52]:
df1=pd.DataFrame({'lkey':list('bbacaab'),'data1':range(7)})
df2=pd.DataFrame({'rkey':list('abd'),'data2':range(3)})

# 別々の名前を持つkey同士を結合
pd.merge(df1,df2,left_on='lkey',right_on=)

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [61]:
# outer join 
pd.merge(df1, df2, how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [64]:
# 複数キーの指定も可能
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})

pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0